{
  "name": "ai_workflow_core",
  "version": "1.4.1",
  "description": "Language-agnostic foundational template system for AI-powered workflow automation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "build:helpers": "python3 scripts/build_ai_helpers.py --validate",
    "validate:helpers": "python3 scripts/validate_ai_helpers.py",
    "test:all": "npm run build && npm test && npm run build:helpers && npm run validate:helpers",
    "test:docker": "docker compose run --build --rm test"
  },
  "engines": {
    "node": "^22.13.0 || >=24"
  },
  "dependencies": {
    "js-yaml": "^4.1.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^22.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.0",
    "jest": "^29.7.0",
    "jsdom": "^28.0.0",
    "ts-jest": "^29.3.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  },
  "overrides": {
    "create-require": "1.1.1"
  }
}
